<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_constraint"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Text"
        android:text="Light sensor: %1$.2f"
        />

    <TextView
        android:id="@+id/label_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_light"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Text"
        android:text="Proximity sensor: %1$.2f"
        />

    <TextView
        android:id="@+id/label_ambient_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_proximity"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Text"
        android:text="Ambient temperature sensor: %1$.2f"
        />

    <TextView
        android:id="@+id/label_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_ambient_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Text"
        android:text="Pressure sensor: %1$.2f"
        />
    <TextView
        android:id="@+id/label_relative_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Text"
        android:text="Relative Humidity sensor: %1$.2f"
        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/label_proximity"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/sensor_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="placeholder"/>-->

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>